spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/uni-db?\
  createDatabaseIfNotExist=true&\
  allowPublicKeyRetrieval=true&\
  autoReconnect=true&\
  useSSL=false&\
  useUnicode=true&\
  characterEncoding=UTF-8&\
  serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.url = jdbc:mysql://localhost:3306/uni-db
spring.flyway.user = root
spring.flyway.password = 1234

